# .github/workflows/caller-workflow.yml - ChatGPT generated
name: Caller Workflow

on:
  workflow_dispatch:

jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/called-workflow.yaml
#    with: 
      # No input provided for 'name', so the default 'User' will be used
